<div class="search-rank-container">
    <div class="card">
        <h2 class="card-header">Simpli Search Ranking</h2>
        <div class="card-body">
            <form [formGroup]="searchForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="keyword">Keyword:</label>
                    <input id="keyword" formControlName="keyword" type="text" class="form-control"
                        placeholder="e.g., e-settlements" />
                    <div *ngIf="searchForm.get('keyword')?.invalid && searchForm.get('keyword')?.touched">
                        <small class="error-text">Keyword is required.</small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="targetUrl">Target URL:</label>
                    <input id="targetUrl" formControlName="targetUrl" type="text" class="form-control"
                        placeholder="e.g., https://www.sympli.com.au" />
                    <div *ngIf="searchForm.get('targetUrl')?.invalid && searchForm.get('targetUrl')?.touched">
                        <small *ngIf="searchForm.get('targetUrl')?.errors?.['required']" class="error-text">
                            Target URL is required.
                        </small>
                        <small *ngIf="searchForm.get('targetUrl')?.errors?.['pattern']" class="error-text">
                            Target URL must start with "https://".
                        </small>
                    </div>
                </div>

                <div class="form-group">
                    <label for="searchEngine">Search Engine:</label>
                    <select id="searchEngine" formControlName="searchEngine" class="form-control">
                        <option *ngFor="let engine of searchEngines" [value]="engine">{{ engine }}</option>
                    </select>
                </div>

                <button type="submit" [disabled]="searchForm.invalid" class="btn btn-primary">Search</button>
                <div>
                    <span *ngIf="isLoading" class="searching">Searching...</span>                    
                </div>
            </form>

            <div *ngIf="searchResults" class="results">
                <h3>Search Positions:</h3>
                <p>{{ searchResults }}</p>
            </div>
        </div>
    </div>
</div>