.search-rank-container {
  max-width: 600px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #007bff;
  color: white;
  padding: 15px;
  font-size: 1.5rem;
  text-align: center;
  margin-top:-5px;
}

.card-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 4px;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-text {
  color: red;
  font-size: 0.875rem;
}

.results {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.searching {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
    font-style: italic;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}